<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (India)</title>
    <link rel="icon" href="apple.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="navbar">
            <img src="applelogo.png" class="logo" alt="apple" height="25px">
            <a href="" class="navstore">Store</a>
            <a href="" class="navmac">Mac</a>
            <a href="" class="navipad">ipad</a>
            <a href="" class="naviphone">iphones</a>
            <a href="" class="navwatch">Watch</a>
            <a href="" class="navairpodes">Airpods</a>
            <a href="" class="navTV">TV & Home</a>
            <a href="" class="naventertainment">Entertainment</a>
            <a href="" class="navaccessories">Accessories</a>
            <a href="" class="navsupport">Support</a>
            <img src="search.png" class="search" alt="search-icon" height="25px">
            <img src="bag.png" class="purchase" alt="purchase" height="25px">
        </div>
        <div class="offer">
            <p class="para">Get up to ₹8000 instant savings on selected products with eligible HDFC Bank cards.<a href="" class="shopy"> * Shop now ></a></p>
        </div>
        <div class="iphone1">
            <img src="iphone3.jpg" height="1000px" width="100%" alt="iphone-img">
        </div>
        <div class="white">
            <div class="iphone14">
                <h1>iPhone 14</h1>
                <h4>Two great sizes.</h4>
                <h4>Now with a splash of yellow.</h4><br>
                <a href="" class="a">Learn more ></a>
                <a href="" class="buy">Buy ></a>
                <img src="iphone1.png" height="500px" width="180%" class="phones" alt="image not found">
            </div>
        </div>
        <div class="watch1">
            <img src="watches.jpg" alt="watch image">
            <img src="watchdetails.jpg"  alt="watch image">
        </div>
        <div class="watchdiscription">
            <h1>Watch</h1>
            <h3>SERIES 8</h3>
            <a href="" class="a">Learn more></a>
            <a href="" class="buy">Buy></a>
        </div>
        <div class="wwdc">
            <img src="mac.jpg">
            <img src="wwdc.jpg">
        </div>
        <h1></h1>
</body>
</html>